<!DOCTYPE html>
<html>
<head>
	<title>MXM Landing Screen Active User</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/reponsive.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="" style="background-color:#f5f6f7">
		<div class="" style="height: 60px;background: #d8d8d8;">
			<h3 class="text-center mx-auto MX-font-weight-bold MX-text-primary pt-2">Current MXV NAV</h3>
		</div>
		<div class="bg-al">
			<div class="box-1">
				<div class="container responsive__tabs">
					<h4 class="my-3 font-weight-bold">MXManager</h4>
					<ul class="nav nav-tabs scrollable-tabs mg-10b" id="myTab" role="tablist">
						<li class="nav-item">
							<a class="nav-link active" id="Dashboard-tab" data-toggle="tab" href="#Dashboard" role="tab" aria-controls="Dashboard" aria-selected="true">Dashboard</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="Leaderboards-tab" data-toggle="tab" href="#Leaderboards" role="tab" aria-controls="Leaderboards" aria-selected="false">Leaderboards</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="Leagues-tab" data-toggle="tab" href="#Leagues" role="tab" aria-controls="Leagues" aria-selected="false">Leagues</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="How-tab" data-toggle="tab" href="#How" role="tab" aria-controls="How" aria-selected="false">How</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="tab-content" id="myTabContent">
				<div class="tab-pane fade show active" id="Dashboard" role="tabpanel" aria-labelledby="Dashboard-tab">
					<div class="container pb-3">
						<div class="row mt-4 box-current m-0 p-3">
							<div class="col-5 col-sm-6 my-auto">
								<p class="mb-0 mt-3">Welcome back</p>
								<h6 class="font-weight-bold">FirstName</h6>
							</div>
							<div class="col-7 col-sm-6 my-auto">
								<h6 class=" mb-2 text-center" style="font-size: 14px;font-weight: 600">CURRENT POSITOIN</h6>
								<button type="button" class="btn btn-bg btn-lg btn-block pd-10"><img src="https://img.icons8.com/officel/16/000000/trophy.png"/>1,985th out of 2,758</button>
							</div>
						</div>
						<div class="row mt-4">
							<div class="col-6 pr-7">
								<h6 class="font-Medium mb-2 MX-font-weight-bold">Previous Round</h6>
							</div>
							<div class="col-6 pl-7">
								<h6 class="font-Medium mb-2 MX-font-weight-bold">Next Round</h6>
							</div>
						</div>
						<div class="row">
							<div class="col-6 pr-7">
								<div class="container box-ab">
									<div class="my-3 pr-3">
										<img src="img/UK.png" width="20px">
									</div>
									<div class="my-3">
										<p class="mb-0">UK, Matterly Basin, June 23rd</p>
										<a href="#" class="MX-font-weight-bold"><u>Results ></u></a>
									</div>
								</div>
							</div>
							<div class="col-6 pl-7">
								<div class="container box-ab">
									<div class="my-3 pr-3">
										<img src="img/UK.png" width="20px">
									</div>
									<div class="my-3">
										<p class="mb-0">UK, Matterly Basin, June 23rd</p>
										<a href="#" class="MX-font-weight-bold">&nbsp;</a>
									</div>
								</div>
							</div>
						</div>
						<div class="box-team-selction">
							<h5 class="mt-4">Your current team selction </h5>
							<div class="box-team-1 py-1 mb-2">
								<h6 class="MX-font-weight-bold mb-1 px-3 mt-3">Manufacturer</h6>
								<p class="mb-1 px-3">Honda / €200,000</p>
								<p class="mb-2 px-3 pb-2">Honda / €200,000</p>
							</div>
							<div class="box-team-2 py-1 mb-2">
								<h6 class="MX-font-weight-bold pt-2 mb-1 px-3">MX2 Riders</h6>
								<p class="mb-1 px-3">Honda / €200,000</p>
								<p class="mb-2 px-3 pb-2">Honda / €200,000</p>
							</div>
							<div class="box-team-3 py-1 mb-2">
								<h6 class="MX-font-weight-bold pt-2 mb-1 px-3">MXGP Riders</h6>
								<p class="mb-1 px-3">Honda / €200,000</p>
								<p class="mb-2 px-3 pb-2">Honda / €200,000</p>
							</div>
							<div class="box-team-4 py-1 mb-2">
								<h6 class="MX-font-weight-bold pt-2 mb-1 px-3">Team</h6>
								<p class="mb-1 px-3">€200,000</p>
								<p class="mb-2 px-3 pb-2 mb-3">Honda</p>
							</div>
						</div>
						<button type="button" class="btn MX-btn-primary btn-lg btn-block py-3" style="font-size: 16px;">Update team</button>
						<div class="box-2 text-center mt-4 pb-4">
							<h5 class="pt-4">Become a MX Manager supporter today</h5>
							<p>Win a KTM 250 ABC or a set of Talon wheels, and may more prizs</p>
							<h6 class="box-2-text-2">Just € 12 per year</h6>
							<button type="button" class="btn MX-btn-danger btn-lg btn-block mx-auto">Upgrade to a supporter</button>
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="Leaderboards" role="tabpanel" aria-labelledby="Leaderboards-tab">...</div>
				<div class="tab-pane fade" id="Leagues" role="tabpanel" aria-labelledby="Leagues-tab">...</div>
			</div>
		</div>
		<div class="banner pb-4">
			<img src="img/banner.png" width="100%">
		</div>
		<div class="footer">
			<h3 class="mx-auto MX-font-weight-bold MX-text-primary text-center mb-0" style="padding: 50px;">Current MXV Footer</h3>
		</div>
	</div>	

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script> 
</body>
</html>