<!DOCTYPE html>
<html>
<head>
	<title>MXM Landing Screen First Time Use</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/reponsive.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="" style="background-color:#f5f6f7">
		<div class="" style="height: 60px;background: #d8d8d8;">
			<h3 class="text-center mx-auto font-weight-bold MX-text-primary pt-2">Current MXV NAV</h3>
		</div>
		<div class="">
			<div class="box-1">
				<div class="container responsive__tabs">
					<h4 class="mb-3 font-weight-bold">MXManager</h4>
					<ul class="nav nav-tabs scrollable-tabs mg-10b" id="myTab" role="tablist" >
						<li class="nav-item">
							<a class="nav-link active" id="Dashboard-tab" data-toggle="tab" href="#Dashboard" role="tab" aria-controls="Dashboard" aria-selected="true">Dashboard</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="Leaderboards-tab" data-toggle="tab" href="#Leaderboards" role="tab" aria-controls="Leaderboards" aria-selected="false">Leaderboards</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="Leagues-tab" data-toggle="tab" href="#Leagues" role="tab" aria-controls="Leagues" aria-selected="false">Leagues</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="How-tab" data-toggle="tab" href="#How" role="tab" aria-controls="How" aria-selected="false">How</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="tab-content" id="myTabContent">
				<div class="tab-pane fade show active" id="Dashboard" role="tabpanel" aria-labelledby="Dashboard-tab">
					<div class="container">
						<h5 class="mx-auto text-center p-4">Welcome to MX Manager</h5>
						<button type="button" class="btn MX-btn-primary btn-lg btn-block mb-4 py-3" style="font-size: 16px;">Create your team name</button>
						<p class="pb-4 text-center">New? Read our how to &nbsp; &nbsp;<a href="#"><u>Play Guide</u></a></p>
						<div class="row mt-4">
							<div class="col-6 pr-7">
								<h6 class="mb-2 MX-font-weight-bold">Previous Round</h6>
							</div>
							<div class="col-6 pl-7">
								<h6 class="mb-2 MX-font-weight-bold">Next Round</h6>
							</div>
						</div>
						<div class="row">
							<div class="col-6 pr-7">
								<div class="container box-ab">
									<div class="my-3 pr-3">
										<img src="img/UK.png" width="20px">
									</div>
									<div class="my-3">
										<p class="mb-0">UK, Matterly Basin, June 23rd</p>
										<a href="#" class="MX-font-weight-bold"><u>Results ></u></a>
									</div>
								</div>
							</div>
							<div class="col-6 pl-7">
								<div class="container box-ab">
									<div class="my-3 pr-3">
										<img src="img/UK.png" width="20px">
									</div>
									<div class="my-3">
										<p class="mb-0">UK, Matterly Basin, June 23rd</p>
										<a href="#" class="MX-font-weight-bold">&nbsp;</a>
									</div>
								</div>
							</div>
						</div>
						<div class="box-2 text-center mt-4 pb-4 mb-4">
							<h5 class="pt-4 px-2 font-weight-bold">Become a MX Manager supporter today</h5>
							<p class="px-4">Win a KTM 250 ABC or a set of Talon wheels, and may more prizs</p>
							<h6 class="box-2-text-2">Just € 12 per year</h6>
							<button type="button" class="btn MX-btn-danger btn-lg btn-block mx-auto">Upgrade to a supporter</button>
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="Leaderboards" role="tabpanel" aria-labelledby="Leaderboards-tab">...</div>
				<div class="tab-pane fade" id="Leagues" role="tabpanel" aria-labelledby="Leagues-tab">...</div>
			</div>
		</div>
		<div class="banner mb-4">
			<img src="img/banner.png" width="100%">
		</div>
		<div class="footer">
			<h3 class="mx-auto font-weight-bold MX-text-primary text-center mb-0" style="padding: 50px;">Current MXV Footer</h3>
		</div>
	</div>	

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script> 
</body>
</html>