<!DOCTYPE html>
<html>
<head>
	<title>MXM Landing Screen Leaderboards</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/reponsive.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="" style="background-color:#f5f6f7">
		<div class="" style="height: 60px;background: #d8d8d8;">
			<h3 class="text-center mx-auto font-weight-bold text-primary pt-2">Current MXV NAV</h3>
		</div>
		<div class="">
			<div class="box-1">
				<div class="container responsive__tabs">
					<h4 class="mb-3 font-weight-bold">MXManager</h4>
					<ul class="nav nav-tabs scrollable-tabs mg-10b" id="myTab" role="tablist">
						<li class="nav-item">
							<a class="nav-link active" id="Dashboard-tab" data-toggle="tab" href="#Dashboard" role="tab" aria-controls="Dashboard" aria-selected="true">Dashboard</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="Leaderboards-tab" data-toggle="tab" href="#Leaderboards" role="tab" aria-controls="Leaderboards" aria-selected="false">Leaderboards</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="Leagues-tab" data-toggle="tab" href="#Leagues" role="tab" aria-controls="Leagues" aria-selected="false">Leagues</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="How-tab" data-toggle="tab" href="#How" role="tab" aria-controls="How" aria-selected="false">How</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="tab-content" id="myTabContent">
				<div class="tab-pane fade show active" id="Dashboard" role="tabpanel" aria-labelledby="Dashboard-tab">
					<div class="container">
						<div class="row mt-4 m-0 p-2">
							<h6 class="text-center mx-auto font-weight-bold">FIM Motocross World Championship Leaderboard </h6>
							<button type="button" class="btn btn-lg btn-block btn-FIM my-3"><img src="https://img.icons8.com/color/48/000000/trophy.png"/ style="width: 30px;padding-right: 10px;">1,985th out of 2,758</button>
						</div>
						<div class=" responsive__tabs">
							<ul class="nav nav-tabs scrollable-tabs" id="myTab2" role="tablist">
								<li class="nav-item">
									<a class="nav-link font-Book active" id="Overrall-tab" data-toggle="tab" href="#Overrall" role="tab" aria-controls="Overrall" aria-selected="true">Overrall</a>
								</li>
								<li class="nav-item">
									<a class="nav-link font-Book" id="Round5-tab" data-toggle="tab" href="#Round5" role="tab" aria-controls="Round5" aria-selected="false">Round 5</a>
								</li>
								<li class="nav-item">
									<a class="nav-link font-Book" id="Round4-tab" data-toggle="tab" href="#Round4" role="tab" aria-controls="Round4" aria-selected="false">Round 4</a>
								</li>
								<li class="nav-item">
									<a class="nav-link font-Book" id="Round3-tab" data-toggle="tab" href="#Round3" role="tab" aria-controls="Round3" aria-selected="false">Round 3</a>
								</li>
							</ul>
							<div class="tab-content" id="myTabContent">
								<div class="tab-pane fade show active" id="Overrall" role="tabpanel" aria-labelledby="Overrall-tab">
									<div class="box-Championship-list">
										<div class="row box-hederlist">
											<div class="col-4 col-sm-5 pl-5">
												<span style="font-weight: 500; font-size:12px">TEAM</span>
											</div>
											<div class="col-4 col-sm-4 pl-5">
												<span style="font-weight: 500; font-size:12px">POSITON</span>
											</div>
											<div class="col-4 col-sm-3 pl-5">
												<span style="font-weight: 500; font-size:12px">POINTS</span>
											</div>
										</div>
										<div class="container box-bodylist pt-2">
											<div class="row box-list-1 pt-3">
												<div class="col-4 col-sm-5">
													<h6 class="mb-0 d-flex">
														MX75MTC
														<img src="img/icons8-diamond-50.png"/ style="width: 30px;padding-right: 10px;">
													</h6>
													<p class="MX-fontsize-small">Belgium</p>
												</div>
												<div class="col-5 col-sm-4 pl-4">
													<P><img src="img/1st.png"/ style="width: 30px;padding-right: 10px;margin-left: 15px;">1st</P>
												</div>
												<div class="col-3 col-sm-3 text-center">
													<p class="mb-0 Number-leagues-1st">999</p>
												</div>
											</div>
											<div class="row box-list-2">
												<div class="col-4 col-sm-5">
													<h6 class="mb-0">MX75MTC</h6>
													<p class="MX-fontsize-small">Belgium</p>
												</div>
												<div class="col-5 col-sm-4 pl-4">
													<P><img src="img/2nd.png"/ style="width: 30px;padding-right: 10px;margin-left: 15px;">2nd</P>
												</div>
												<div class="col-3 col-sm-3 text-center">
													<p class="mb-0 Number-leagues-2nd">340</p>
												</div>
											</div>
											<div class="row box-list-3">
												<div class="col-4 col-sm-5">
													<h6 class="mb-0 d-flex">MX75MTC <img src="img/icons8-diamond-50.png"/ style="width: 30px;padding-right: 10px;"></h6>
													<p class="MX-fontsize-small">Belgium</p>
												</div>
												<div class="col-5 col-sm-4 pl-4">
													<P><img src="img/3rd.png"/ style="width: 30px;padding-right: 10px;margin-left: 15px;">3rd</P>
												</div>
												<div class="col-3 col-sm-3 text-center">
													<p class="mb-0 Number-leagues-3rd">698</p>
												</div>
											</div>
											<div class="row box-list-4">
												<div class="col-4 col-sm-5">
													<h6 class="mb-0 d-flex">MX75MTC <img src="img/icons8-diamond-50.png"/ style="width: 30px;padding-right: 10px;"></h6>
													<p class="MX-fontsize-small">Belgium</p>
												</div>
												<div class="col-5 col-sm-4 pl-4">
													<P><img src="img/4th.png"/ style="width: 30px;padding-right: 10px;margin-left: 15px;">4th</P>
												</div>
												<div class="col-3 col-sm-3 text-center">
													<p class="mb-0 Number-leagues-4th">893</p>
												</div>
											</div>
											<div class="row box-list-5">
												<div class="col-4 col-sm-5">
													<h6 class="mb-0">MX75MTC</h6>
													<p class="MX-fontsize-small">Belgium</p>
												</div>
												<div class="col-5 col-sm-4 pl-4">
													<P><img src="img/4th.png"/ style="width: 30px;padding-right: 10px;margin-left: 15px;">5th</P>
												</div>
												<div class="col-3 col-sm-3 text-center">
													<p class="mb-0 Number-leagues-4th">181</p>
												</div>
											</div>
											<div class="row box-list-6">
												<div class="col-4 col-sm-5">
													<h6 class="mb-0">MX75MTC</h6>
													<p class="MX-fontsize-small">Belgium</p>
												</div>
												<div class="col-5 col-sm-4 pl-4">
													<P><img src="img/4th.png"/ style="width: 30px;padding-right: 10px;margin-left: 15px;">6th</P>
												</div>
												<div class="col-3 col-sm-3 text-center">
													<p class="mb-0 Number-leagues-4th">501</p>
												</div>
											</div>
											<div class="row box-list-7">
												<div class="col-4 col-sm-5">
													<h6 class="mb-0 d-flex">MX75MTC <img src="img/icons8-diamond-50.png"/ style="width: 30px;padding-right: 10px;"></h6>
													<p class="MX-fontsize-small">Belgium</p>
												</div>
												<div class="col-5 col-sm-4 pl-4">
													<P><img src="img/4th.png"/ style="width: 30px;padding-right: 10px;margin-left: 15px;">7th</P>
												</div>
												<div class="col-3 col-sm-3 text-center">
													<p class="mb-0 Number-leagues-4th">875</p>
												</div>
											</div>
											<div class="row box-list-8">
												<div class="col-4 col-sm-5">
													<h6 class="mb-0">MX75MTC</h6>
													<p class="MX-fontsize-small">Belgium</p>
												</div>
												<div class="col-5 col-sm-4 pl-4">
													<P><img src="img/4th.png"/ style="width: 30px;padding-right: 10px;margin-left: 15px;">8th</P>
												</div>
												<div class="col-3 col-sm-3 text-center">
													<p class="mb-0 Number-leagues-4th">218</p>
												</div>
											</div>
											<div class="row box-list-9">
												<div class="col-4 col-sm-5">
													<h6 class="mb-0">MX75MTC</h6>
													<p class="MX-fontsize-small">Belgium</p>
												</div>
												<div class="col-5 col-sm-4 pl-4">
													<P><img src="img/4th.png"/ style="width: 30px;padding-right: 10px;margin-left: 15px;">9th</P>
												</div>
												<div class="col-3 col-sm-3 text-center">
													<p class="mb-0 Number-leagues-4th">365</p>
												</div>
											</div>
											<div class="row box-list-10 mb-4">
												<div class="col-4 col-sm-5">
													<h6 class="mb-0">MX75MTC</h6>
													<p class="MX-fontsize-small">Belgium</p>
												</div>
												<div class="col-5 col-sm-4 pl-4">
													<P><img src="img/4th.png"/ style="width: 30px;padding-right: 10px;margin-left: 15px;">10th</P>
												</div>
												<div class="col-3 col-sm-3 text-center">
													<p class="mb-0 Number-leagues-4th">406</p>
												</div>
											</div>
										</div>	
									</div>
								</div>
								<div class="tab-pane fade" id="Round5" role="tabpanel" aria-labelledby="Round5-tab">...</div>
								<div class="tab-pane fade" id="Round4" role="tabpanel" aria-labelledby="Round4-tab">...</div>
								<div class="tab-pane fade" id="Round3" role="tabpanel" aria-labelledby="Round3-tab">...</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="Leaderboards" role="tabpanel" aria-labelledby="Leaderboards-tab">...</div>
				<div class="tab-pane fade" id="Leagues" role="tabpanel" aria-labelledby="Leagues-tab">...</div>
			</div>
		</div>
		<div class="banner mb-4">
			<img src="img/banner.png" width="100%">
		</div>
		<div class="footer">
			<h3 class="mx-auto font-weight-bold text-primary text-center mb-0" style="padding: 50px;">Current MXV Footer</h3>
		</div>
	</div>	

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script> 
</body>
</html>