<!DOCTYPE html>
<html>
<head>
	<title>MXM Landing Screen League Leaderboard Non Memeber</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/reponsive.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
</head>
<body>
	<div class="" style="background-color:#f5f6f7">
		<div class="text-center" style="height: 60px;background: #d8d8d8;">
			<h3 class=" mx-auto font-weight-bold text-primary">Current MXV NAV</h3>
		</div>
		<div class="Leagues-body">
			<div class="box-1">
				<div class="container responsive__tabs">
					<h4 class="mb-3 font-weight-bold">MXManager</h4>
					<ul class="nav nav-tabs scrollable-tabs mg-10b" id="myTab" role="tablist" >
						<li class="nav-item">
							<a class="nav-link active" id="Dashboard-tab" data-toggle="tab" href="#Dashboard" role="tab" aria-controls="Dashboard" aria-selected="true">Dashboard</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="Leaderboards-tab" data-toggle="tab" href="#Leaderboards" role="tab" aria-controls="Leaderboards" aria-selected="false">Leaderboards</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="Leagues-tab" data-toggle="tab" href="#Leagues" role="tab" aria-controls="Leagues" aria-selected="false">Leagues</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="How-tab" data-toggle="tab" href="#How" role="tab" aria-controls="How" aria-selected="false">How</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="tab-content" id="myTabContent">
				<div class="tab-pane fade show active" id="Dashboard" role="tabpanel" aria-labelledby="Dashboard-tab">
					<div class="container">
						<h5 class="text-center font-weight-bold mt-4">League Name</h5>
						<p class="text-center">120 Teams</p>
						<button type="button" class="btn btn-primary mx-auto p-2 w-100 mb-3">Join League</button>
						<div class="">
							<div class="container pt-2">
								<div class="row box-list-1 mt-2 py-3 bg-leagues-lb">
									<div class="col-4 col-sm-5">
										<h6 class="mb-0 d-flex">
											MX75MTC
											<img src="img/icons8-diamond-50.png"/ style="width: 30px;padding-right: 10px;">
										</h6>
										<p class="mb-0 MX-fontsize-small">Belgium</p>
									</div>
									<div class="col-5 col-sm-4 my-auto">
										<p class="mb-0"><img src="img/1st.png"/ style="width: 30px;padding-right: 10px;margin-left: 15px;">1st</p>
									</div>
									<div class="col-3 col-sm-3 text-center my-auto">
										<p class="mb-0 Number-leagues-1st">999</p>
									</div>
								</div>
								<div class="row box-list-2 mt-2 py-3 bg-leagues-lb">
									<div class="col-4 col-sm-5">
										<h6 class="mb-0">MX75MTC</h6>
										<p class="mb-0 MX-fontsize-small">Belgium</p>
									</div>
									<div class="col-5 col-sm-4 my-auto">
										<p class="mb-0"><img src="img/2nd.png"/ style="width: 30px;padding-right: 10px;margin-left: 15px;">2nd</p>
									</div>
									<div class="col-3 col-sm-3 text-center my-auto">
										<p class="mb-0 Number-leagues-2nd">340</p>
									</div>
								</div>
								<div class="row box-list-3 mt-2 py-3 bg-leagues-lb">
									<div class="col-4 col-sm-5">
										<h6 class="mb-0 d-flex">MX75MTC <img src="img/icons8-diamond-50.png"/ style="width: 30px;padding-right: 10px;"></h6>
										<p class="mb-0 MX-fontsize-small">Belgium</p>
									</div>
									<div class="col-5 col-sm-4 my-auto">
										<p class="mb-0"><img src="img/3rd.png"/ style="width: 30px;padding-right: 10px;margin-left: 15px;">3rd</p>
									</div>
									<div class="col-3 col-sm-3 text-center my-auto">
										<p class="mb-0 Number-leagues-3rd">698</p>
									</div>
								</div>
								<div class="row box-list-4 mt-2 py-3 bg-leagues-lb">
									<div class="col-4 col-sm-5">
										<h6 class="mb-0 d-flex">MX75MTC <img src="img/icons8-diamond-50.png"/ style="width: 30px;padding-right: 10px;"></h6>
										<p class="mb-0 MX-fontsize-small">Belgium</p>
									</div>
									<div class="col-5 col-sm-4 my-auto">
										<p class="mb-0"><img src="img/3rd.png"/ style="width: 30px;padding-right: 10px;margin-left: 15px;">4th</p>
									</div>
									<div class="col-3 col-sm-3 text-center my-auto">
										<p class="mb-0 Number-leagues-3rd">893</p>
									</div>
								</div>
								<div class="row box-list-5 mt-2 py-3 bg-leagues-lb-me">
									<div class="col-4 col-sm-5">
										<h6 class="mb-0">Your Team</h6>
										<p class="mb-0 MX-fontsize-small">Belgium</p>
									</div>
									<div class="col-5 col-sm-4 my-auto">
										<p class="mb-0"><img src="img/4th.png"/ style="width: 30px;padding-right: 10px;margin-left: 15px;">5th</p>
									</div>
									<div class="col-3 col-sm-3 text-center my-auto">
										<p class="mb-0 Number-leagues-me">181</p>
									</div>
								</div>
								<div class="row box-list-6 mt-2 py-3 bg-leagues-lb">
									<div class="col-4 col-sm-5">
										<h6 class="mb-0">MX75MTC</h6>
										<p class="mb-0 MX-fontsize-small">Belgium</p>
									</div>
									<div class="col-5 col-sm-4 my-auto">
										<p class="mb-0"><img src="img/4th.png"/ style="width: 30px;padding-right: 10px;margin-left: 15px;">6th</p>
									</div>
									<div class="col-3 col-sm-3 text-center my-auto">
										<p class="mb-0 Number-leagues-4th">501</p>
									</div>
								</div>
								<div class="row box-list-7 mt-2 py-3 bg-leagues-lb">
									<div class="col-4 col-sm-5">
										<h6 class="mb-0">MX75MTC</h6>
										<p class="mb-0 MX-fontsize-small">Belgium</p>
									</div>
									<div class="col-5 col-sm-4 my-auto">
										<p class="mb-0"><img src="img/4th.png"/ style="width: 30px;padding-right: 10px;margin-left: 15px;">7th</p>
									</div>
									<div class="col-3 col-sm-3 text-center my-auto">
										<p class="mb-0 Number-leagues-4th">875</p>
									</div>
								</div>
								<div class="row box-list-8 mt-2 py-3 bg-leagues-lb">
									<div class="col-4 col-sm-5">
										<h6 class="mb-0">MX75MTC</h6>
										<p class="mb-0 MX-fontsize-small">Belgium</p>
									</div>
									<div class="col-5 col-sm-4 my-auto">
										<p class="mb-0"><img src="img/4th.png"/ style="width: 30px;padding-right: 10px;margin-left: 15px;">8th</p>
									</div>
									<div class="col-3 col-sm-3 text-center my-auto">
										<p class="mb-0 Number-leagues-4th">218</p>
									</div>
								</div>
								<div class="row box-list-9 mt-2 py-3 bg-leagues-lb">
									<div class="col-4 col-sm-5">
										<h6 class="mb-0">MX75MTC</h6>
										<p class="mb-0 MX-fontsize-small">Belgium</p>
									</div>
									<div class="col-5 col-sm-4 my-auto">
										<p class="mb-0"><img src="img/4th.png"/ style="width: 30px;padding-right: 10px;margin-left: 15px;">9th</p>
									</div>
									<div class="col-3 col-sm-3 text-center my-auto">
										<p class="mb-0 Number-leagues-4th">365</p>
									</div>
								</div>
								<div class="row box-list-10 mt-2 py-3 bg-leagues-lb mb-4">
									<div class="col-4 col-sm-5">
										<h6 class="mb-0">MX75MTC</h6>
										<p class="mb-0 MX-fontsize-small">Belgium</p>
									</div>
									<div class="col-5 col-sm-4 my-auto">
										<p class="mb-0"><img src="img/4th.png"/ style="width: 30px;padding-right: 10px;margin-left: 15px;">10th</p>
									</div>
									<div class="col-3 col-sm-3 text-center my-auto">
										<p class="mb-0 Number-leagues-4th">406</p>
									</div>
								</div>
							</div>	
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="Leaderboards" role="tabpanel" aria-labelledby="Leaderboards-tab">...</div>
				<div class="tab-pane fade" id="Leagues" role="tabpanel" aria-labelledby="Leagues-tab">...</div>
			</div>
		</div>
		<div class="banner mb-4">
			<img src="img/banner.png" width="100%">
		</div>
		<div class="footer">
			<h3 class="mx-auto font-weight-bold text-primary text-center mb-0" style="padding: 50px;">Current MXV Footer</h3>
		</div>
	</div>	

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script> 
</body>
</html>