<!DOCTYPE html>
<html>
<head>
	<title>MXM Landing Screen Open leagues</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/reponsive.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="" style="background-color:#f5f6f7">
		<div class="" style="height: 60px;background: #d8d8d8;">
			<h3 class="text-center mx-auto font-weight-bold text-primary pt-2">Current MXV NAV</h3>
		</div>
		<div class="bg-al">
			<div class="box-1">
				<div class="container responsive__tabs">
					<h4 class="mb-3 font-weight-bold">MXManager</h4>
					<ul class="nav nav-tabs scrollable-tabs mg-10b" id="myTab" role="tablist" >
						<li class="nav-item">
							<a class="nav-link active" id="Dashboard-tab" data-toggle="tab" href="#Dashboard" role="tab" aria-controls="Dashboard" aria-selected="true">Dashboard</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="Leaderboards-tab" data-toggle="tab" href="#Leaderboards" role="tab" aria-controls="Leaderboards" aria-selected="false">Leaderboards</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="Leagues-tab" data-toggle="tab" href="#Leagues" role="tab" aria-controls="Leagues" aria-selected="false">Leagues</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="How-tab" data-toggle="tab" href="#How" role="tab" aria-controls="How" aria-selected="false">How</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="tab-content" id="myTabContent">
				<div class="tab-pane fade show active" id="Dashboard" role="tabpanel" aria-labelledby="Dashboard-tab">
					<div class="container">
						<div class="">
							<p class="font-weight-bold mt-3 mb-2">Your Leagues</p>
							<div class="container">
								<div class="bg-white row">
									<div class="col-8 p-3">
										<h6 class="MX-font-bold mb-0">Great Britian Only</h6>
										<a href="#" class="font-Book"><u>Open ></u></a>
									</div>
									<div class="col-4 text-right">
										<button type="button" class="btn btn-Open leagues-box-1 btn-FIM my-3 w-100 "><img src="https://img.icons8.com/color/48/000000/trophy.png"/ style="width: 30px;padding-right: 10px;"> 17th</button>
									</div>
								</div>
							</div>
							<div class="container mt-2">
								<div class="bg-white row">
									<div class="col-8 p-3">
										<h6 class="MX-font-bold mb-0">Great Britian Only</h6>
										<a href="#" class="font-Book"><u>Open ></u></a>
									</div>
									<div class="col-4 text-right">
										<button type="button" class="btn btn-Open leagues-box-1 btn-FIM my-3 w-100 "><img src="https://img.icons8.com/color/48/000000/trophy.png"/ style="width: 30px;padding-right: 10px;"> 17th</button>
									</div>
								</div>
							</div>
						</div>
						<div class="">
							<p class="font-weight-bold mt-3 mb-2">Open Players league</p>
							<div class="container">
								<div class="bg-white row">
									<div class="col-10 p-3">
										<p class="font-Medium MX-font-bold mb-0">This is a really really Long name</p>
										<div class="d-flex">
											<button type="button" class="btn btn-Open btn-leagues-box-2">Open league</button>
											<span class="font-Demi mt-2" style="font-size:12px">146 Teams</span>
										</div>
									</div>
									<div class="col-2 my-auto">
										<a href="#"><img src="img/icon8-1.png" width="20px"></a>
									</div>
								</div>
							</div>
							<div class="container mt-2">
								<div class="bg-white row">
									<div class="col-10 p-3">
										<p class="font-Medium MX-font-bold mb-0">This is a really really Long name</p>
										<div class="d-flex">
											<button type="button" class="btn btn-Open btn-leagues-box-2">Open league</button>
											<span class="font-Demi mt-2" style="font-size:12px">146 Teams</span>
										</div>
									</div>
									<div class="col-2 my-auto">
										<a href="#"><img src="img/icon8-1.png" width="20px"></a>
									</div>
								</div>
							</div>
							<div class="container mt-2">
								<div class="bg-white row">
									<div class="col-10 p-3">
										<p class="font-Medium MX-font-bold mb-0">This is a really really Long name</p>
										<div class="d-flex">
											<button type="button" class="btn btn-Open btn-leagues-box-2">Open league</button>
											<span class="font-Demi mt-2" style="font-size:12px">146 Teams</span>
										</div>
									</div>
									<div class="col-2 my-auto">
										<a href="#"><img src="img/icon8-1.png" width="20px"></a>
									</div>
								</div>
							</div>
							<div class="container mt-2">
								<div class="bg-white row">
									<div class="col-10 p-3">
										<p class="font-Medium MX-font-bold mb-0">This is a really really Long name</p>
										<div class="d-flex">
											<button type="button" class="btn btn-Open btn-leagues-box-2">Open league</button>
											<span class="font-Demi mt-2" style="font-size:12px">146 Teams</span>
										</div>
									</div>
									<div class="col-2 my-auto">
										<a href="#"><img src="img/icon8-1.png" width="20px"></a>
									</div>
								</div>
							</div>
							<div class="container mt-2">
								<div class="bg-white row">
									<div class="col-10 p-3">
										<p class="font-Medium MX-font-bold mb-0">This is a really really Long name</p>
										<div class="d-flex">
											<button type="button" class="btn btn-Open btn-leagues-box-2">Open league</button>
											<span class="font-Demi mt-2" style="font-size:12px">146 Teams</span>
										</div>
									</div>
									<div class="col-2 my-auto">
										<a href="#"><img src="img/icon8-1.png" width="20px"></a>
									</div>
								</div>
							</div>
							<div class="container mt-2">
								<div class="bg-white row">
									<div class="col-10 p-3">
										<p class="font-Medium MX-font-bold mb-0">This is a really really Long name</p>
										<div class="d-flex">
											<button type="button" class="btn btn-Open btn-leagues-box-2">Open league</button>
											<span class="font-Demi mt-2" style="font-size:12px">146 Teams</span>
										</div>
									</div>
									<div class="col-2 my-auto">
										<a href="#"><img src="img/icon8-1.png" width="20px"></a>
									</div>
								</div>
							</div>
							<div class="container mt-2 mb-4">
								<div class="bg-white row">
									<div class="col-10 p-3">
										<p class="font-Medium MX-font-bold mb-0">This is a really really Long name</p>
										<div class="d-flex">
											<button type="button" class="btn btn-Open btn-leagues-box-2">Open league</button>
											<span class="font-Demi mt-2" style="font-size:12px">146 Teams</span>
										</div>
									</div>
									<div class="col-2 my-auto">
										<a href="#"><img src="img/icon8-1.png" width="20px"></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="Leaderboards" role="tabpanel" aria-labelledby="Leaderboards-tab">...</div>
				<div class="tab-pane fade" id="Leagues" role="tabpanel" aria-labelledby="Leagues-tab">...</div>
			</div>
		</div>
		<div class="banner mb-4">
			<img src="img/banner.png" width="100%">
		</div>
		<div class="footer">
			<h3 class="mx-auto font-weight-bold text-primary text-center mb-0" style="padding: 50px;">Current MXV Footer</h3>
		</div>
	</div>	

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script> 
</body>
</html>