<!DOCTYPE html>
<html>
<head>
	<title>MXM Landing Screen Round Results Alt</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/reponsive.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="" style="background-color:#f5f6f7">
		<div class="" style="height: 60px;background: #d8d8d8;">
			<h3 class="text-center mx-auto font-weight-bold MX-text-primary pt-2">Current MXV NAV</h3>
		</div>
		<div class="">
			<div class="box-1">
				<div class="container responsive__tabs">
					<h4 class="mb-3 font-weight-bold">MXManager</h4>
					<ul class="nav nav-tabs scrollable-tabs mg-10b" id="myTab" role="tablist" >
						<li class="nav-item">
							<a class="nav-link active" id="Dashboard-tab" data-toggle="tab" href="#Dashboard" role="tab" aria-controls="Dashboard" aria-selected="true">Dashboard</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="Leaderboards-tab" data-toggle="tab" href="#Leaderboards" role="tab" aria-controls="Leaderboards" aria-selected="false">Leaderboards</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="Leagues-tab" data-toggle="tab" href="#Leagues" role="tab" aria-controls="Leagues" aria-selected="false">Leagues</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="How-tab" data-toggle="tab" href="#How" role="tab" aria-controls="How" aria-selected="false">How</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="tab-content" id="myTabContent">
				<div class="tab-pane fade show active" id="Dashboard" role="tabpanel" aria-labelledby="Dashboard-tab">
					<div class="container">
						<div class="row mt-4 m-0 p-2">
							<h6 class="text-center mx-auto font-weight-bold">FIM Motocross World Championship GP Round Results</h6>
							<div class="form-group w-100">
								<select class="form-control" id="exampleFormControlSelectRRS">
									<option>Select a round</option>
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
								</select>
							</div>
						</div>
						<div class="">
							<div class="tab-content" id="myTabContent">
								<div class="tab-pane fade show active" id="Overrall" role="tabpanel" aria-labelledby="Overrall-tab">
									<div class="box-Championship-list">
										<div class="row box-hederlist">
											<div class="col-8 col-8b">
												Name
											</div>
											<div class="col-1b text-center">
												R1
											</div>
											<div class="col-1b text-center">
												R2
											</div>
											<div class="col-1b text-center">
												B
											</div>
											<div class="col-1b text-center">
												0
											</div>
										</div>
										<div class="row box-list-1 bg-white">
											<div class="col-8a">
												<p class="mb-0 pt-2 pl-15  d-flex">Jonathan Bolton</p>
											</div>
											<div class="col-1a text-center">
												<p class="pt-2">00</p>
											</div>
											<div class="col-1a text-center">
												<p class="pt-2">00</p>
											</div>
											<div class="col-1a text-center">
												<p class="pt-2">00</p>
											</div>
											<div class="col-1a text-center">
												<p class="pt-2">00</p>
											</div>
										</div>
										<div class="row box-list-2">
											<div class="col-8a">
												<p class="mb-0 pt-2 pl-15 ">Jonathan Bolton</p>
											</div>
											<div class="col-1a text-center">
												<p class="pt-2">00</p>
											</div>
											<div class="col-1a text-center">
												<p class="pt-2">00</p>
											</div>
											<div class="col-1a text-center">
												<p class="pt-2">00</p>
											</div>
											<div class="col-1a text-center">
												<p class="pt-2">00</p>
											</div>
										</div>
										<div class="row box-list-3 bg-white">
											<div class="col-8a">
												<p class="mb-0 pt-2 pl-15 ">Jonathan Bolton</p>
											</div>
											<div class="col-1a text-center">
												<p class="pt-2">00</p>
											</div>
											<div class="col-1a text-center">
												<p class="pt-2">00</p>
											</div>
											<div class=" col-1a text-center">
												<p class="pt-2">00</p>
											</div>
											<div  class="col-1a text-center">
												<p class="pt-2">00</p>
											</div>
										</div>
										<div class="row box-list-4 ">
											<div class="col-8a">
												<p class="mb-0 pt-2 pl-15 ">Jonathan Bolton</p>
											</div>
											<div class="col-1a text-center">
												<p class="pt-2">00</p>
											</div>
											<div class="col-1a text-center">
												<p class="pt-2">00</p>
											</div>
											<div class="col-1a text-center">
												<p class="pt-2">00</p>
											</div>
											<div class="col-1a text-center">
												<p class="pt-2">00</p>
											</div>
										</div>
										<div class="row box-list-5 bg-white">
											<div class="col-8a">
												<p class="mb-0 pt-2 pl-15 ">Jonathan Bolton</p>
											</div>
											<div class="col-1a text-center">
												<p class="pt-2">00</p>
											</div>
											<div class="col-1a text-center">
												<p class="pt-2">00</p>
											</div>
											<div class="col-1a text-center">
												<p class="pt-2">00</p>
											</div>
											<div class="col-1a text-center">
												<p class="pt-2">00</p>
											</div>
										</div>
										<div class="row box-list-6 ">
											<div class="col-8a">
												<p class="mb-0 pt-2 pl-15 ">Jonathan Bolton</p>
											</div>
											<div class="col-1a text-center">
												<p class="pt-2">00</p>
											</div>
											<div class="col-1a text-center">
												<p class="pt-2">00</p>
											</div>
											<div class="col-1a text-center">
												<p class="pt-2">00</p>
											</div>
											<div class="col-1a text-center">
												<p class="pt-2">00</p>
											</div>
										</div>
										<div class="row box-list-7 bg-white">
											<div class="col-8a">
												<p class="mb-0 pt-2 pl-15 ">Jonathan Bolton</p>
											</div>
											<div class="col-1a text-center">
												<p class="pt-2">00</p>
											</div>
											<div class="col-1a text-center">
												<p class="pt-2">00</p>
											</div>
											<div class="col-1a text-center">
												<p class="pt-2">00</p>
											</div>
											<div class="col-1a text-center">
												<p class="pt-2">00</p>
											</div>
										</div>
										<div class="row box-list-8">
											<div class="col-8a">
												<p class="mb-0 pt-2 pl-15 ">Jonathan Bolton</p>
											</div>
											<div class="col-1a text-center">
												<p class="pt-2">00</p>
											</div>
											<div class="col-1a text-center">
												<p class="pt-2">00</p>
											</div>
											<div class="col-1a text-center">
												<p class="pt-2">00</p>
											</div>
											<div class="col-1a text-center">
												<p class="pt-2">00</p>
											</div>
										</div>
										<div class="row box-list-9 bg-white">
											<div class="col-8a">
												<p class="mb-0 pt-2 pl-15 ">Jonathan Bolton</p>
											</div>
											<div class="col-1a text-center">
												<p class="pt-2">00</p>
											</div>
											<div class="col-1a text-center">
												<p class="pt-2">00</p>
											</div>
											<div class="col-1a text-center">
												<p class="pt-2">00</p>
											</div>
											<div class="col-1a text-center">
												<p class="pt-2">00</p>
											</div>
										</div>
										<div class="row box-list-10 mb-4">
											<div class="col-8a">
												<p class="mb-0 pt-2 pl-15 ">Jonathan Bolton</p>
											</div>
											<div class="col-1a text-center">
												<p class="pt-2">00</p>
											</div>
											<div class="col-1a text-center">
												<p class="pt-2">00</p>
											</div>
											<div class="col-1a text-center">
												<p class="pt-2">00</p>
											</div>
											<div class="col-1a text-center">
												<p class="pt-2">00</p>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="Round5" role="tabpanel" aria-labelledby="Round5-tab">...</div>
								<div class="tab-pane fade" id="Round4" role="tabpanel" aria-labelledby="Round4-tab">...</div>
								<div class="tab-pane fade" id="Round3" role="tabpanel" aria-labelledby="Round3-tab">...</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="Leaderboards" role="tabpanel" aria-labelledby="Leaderboards-tab">...</div>
				<div class="tab-pane fade" id="Leagues" role="tabpanel" aria-labelledby="Leagues-tab">...</div>
			</div>
		</div>
		<div class="banner mb-4">
			<img src="img/banner.png" width="100%">
		</div>
		<div class="footer">
			<h3 class="mx-auto font-weight-bold MX-text-primary text-center mb-0" style="padding: 50px;">Current MXV Footer</h3>
		</div>
	</div>	

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script> 
</body>
</html>