<!DOCTYPE html>
<html>
<head>
	<title>MXM Landing Screen Team Edit Page - Frist Time Use</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/reponsive.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="" style="background-color:#f5f6f7">
		<div class="" style="height: 60px;background: #d8d8d8;">
			<h3 class="text-center mx-auto font-weight-bold text-primary pt-2">Current MXV NAV</h3>
		</div>
		<div class="bg-al">
			<div class="box-1">
				<div class="container responsive__tabs">
					<h4 class="mb-3 font-weight-bold">MXManager</h4>
					<ul class="nav nav-tabs scrollable-tabs mg-10b" id="myTab" role="tablist">
						<li class="nav-item">
							<a class="nav-link active" id="Dashboard-tab" data-toggle="tab" href="#Dashboard" role="tab" aria-controls="Dashboard" aria-selected="true">Dashboard</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="Leaderboards-tab" data-toggle="tab" href="#Leaderboards" role="tab" aria-controls="Leaderboards" aria-selected="false">Leaderboards</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="Leagues-tab" data-toggle="tab" href="#Leagues" role="tab" aria-controls="Leagues" aria-selected="false">Leagues</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="How-tab" data-toggle="tab" href="#How" role="tab" aria-controls="How" aria-selected="false">How</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="tab-content" id="myTabContent">
				<div class="tab-pane fade show active" id="Dashboard" role="tabpanel" aria-labelledby="Dashboard-tab">
					<div class="container">
						<div class="d-flex mt-4">
							<img src="img/img-team.png" width="49px" height="49px">
							<h5 class="font-weight-bold ml-3 my-auto">MyTeamName</h5>
						</div>
						<hr>
						<p>Budget:&nbsp;<span class="font-weight-bold">$1,900,000 </span></p>
						<hr>
						<p>Spent:&nbsp;<span class="font-weight-bold">$0 </span></p>
						<hr>
						<div class="box-team-time p-3 mb-3">
							<span>Entries close on <b>Sunday 9th of August 2020</b> at 10:15 AM (Europe/London) </span>
						</div>
						<div class="Up-team">
							<form>
								<div class="form-group">
									<label for="formGroupExampleInput">Update team name</label>
									<div class="row">
										<div class="col-10">
											<input type="text" class="form-control" id="formGroupExampleInput" placeholder="Feild label">
										</div>
										<div class="col-2 pl-0">
											<button type="submit" class="btn btn-primary btn-up-team">OK</button>
										</div>
									</div>
								</div>
							</form>
						</div>
						<div class="">
							<div class="container">
								<div class="bg-white row">
									<div class="col-10 p-3">
										<h6 class="MX-font-bold mb-0">Manufacturer</h6>
										<span>Choose a manufacturer</span>
									</div>
									<div class="col-2 my-auto">
										<a href="#"><img src="img/icon8-1.png" width="24px"></a>
									</div>
								</div>
							</div>
							<div class="container mt-2">
								<div class="bg-white row">
									<div class="col-10 p-3">
										<h6 class="MX-font-bold mb-0">MX2 Riders</h6>
										<span>Choose a rider </span>
									</div>
									<div class="col-2 my-auto">
										<a href="#"><img src="img/icon8-1.png" width="24px"></a>
									</div>
								</div>
							</div>
							<div class="container mt-2">
								<div class="bg-white row">
									<div class="col-10 p-3">
										<h6 class="MX-font-bold mb-0">MX GP Riders</h6>
										<span>Choose a rider</span>
									</div>
									<div class="col-2 my-auto">
										<a href="#"><img src="img/icon8-1.png" width="24px"></a>
									</div>
								</div>
							</div>
							<div class="container mt-2 mb-4">
								<div class="bg-white row">
									<div class="col-10 p-3">
										<h6 class="MX-font-bold mb-0">Team</h6>
										<span>Choose a Team</span>
									</div>
									<div class="col-2 my-auto">
										<a href="#"><img src="img/icon8-1.png" width="24px"></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="Leaderboards" role="tabpanel" aria-labelledby="Leaderboards-tab">...</div>
				<div class="tab-pane fade" id="Leagues" role="tabpanel" aria-labelledby="Leagues-tab">...</div>
			</div>
		</div>
		<div class="banner mb-4">
			<img src="img/banner.png" width="100%">
		</div>
		<div class="footer">
			<h3 class="mx-auto font-weight-bold text-primary text-center mb-0" style="padding: 50px;">Current MXV Footer</h3>
		</div>
	</div>	

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script> 
</body>
</html>