@media only screen and (max-width: 1920px) {
	/*@font-face {
		font-family: 'Futura PT';
		src: url('FuturaPT-Light.woff2') format('woff2'),
		url('FuturaPT-Light.woff') format('woff');
		font-weight: 300;
		font-style: normal;
		font-display: swap;
	}*/
	@font-face {
		font-family: 'Futura PT Book';
		src: url('FuturaPT-Book.woff2') format('woff2'),
		url('FuturaPT-Book.woff') format('woff');
		font-weight: normal;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'Futura PT Demi';
		src: url('FuturaPT-Demi.woff2') format('woff2'),
		url('FuturaPT-Demi.woff') format('woff');
		font-weight: 500;
		font-style: normal;
		font-display: swap;
	}
	@font-face {
		font-family: 'Futura PT';
		src: url('FuturaPT-Medium.woff2') format('woff2'),
		url('FuturaPT-Medium.woff') format('woff');
		font-weight: 500;
		font-style: normal;
		font-display: swap;
	}

	body{
		/*font-size: 'Futura PT';*/
		/*font-family:Futura PT Demi;*/
		overflow-x: hidden;
		font-size: 20px;
	}
	h1,h2,h3,h4,h5,h6,a{
		font-family:Futura PT Demi;
	}
	div, p, button{
		font-family:Futura PT Book;
	}	
	.font-Book{
		font-family:Futura PT Book!important;
	}
	.font-Demi{
		font-family:Futura PT Demi!important;
	}
	.font-Medium{
		font-family:Futura PT!important;
	}
	a{
		color:  #0D51EE;
	}
	.MX-font-bold{
		font-weight: 500;
	}
	.MX-fontsize-small{
		font-size: small;
	}
	.MX-text-primary{
		color:  #0D51EE;
	}
	.MX-btn-primary{
		background-color: #0D51EE;
		color: #fff;
	}
	.MX-btn-danger{
		background-color: #F15A56;
		color: #fff;
	}
	.pl-7{
		padding-left: 7.5px; 
	}
	.pr-7{
		padding-right: 7.5px; 
	}
	#myTabContent{
		min-height: 50vh;
	}
	.banner{
		background-color: #f5f6f7;
		width: 700px;
		margin: 0 auto;
	}
	.btn-bg{
		background-color: #efe0b0;
	}
	.pd-10{
		padding: 10px;
	}
	.mg-10b{
		margin-left: -10px;
		margin-right: -10px;
	}
	.footer{
		height: 135px;
		background: #d8d8d8;
	}
	.bg-al{
		background-color: #f5f6f7;
	}
	.Number-leagues-1st{
		background-color: #efe0b0;
		padding: 5px;
		border-radius: 50px;
	}
	.Number-leagues-2nd{
		background-color: #dcdcde;
		padding: 5px;
		border-radius: 50px;
	}
	.Number-leagues-3rd{
		background-color: #ddc6b4;
		padding: 5px;
		border-radius: 50px;
	}
	.Number-leagues-4th{
		background-color: #f5f6f7;
		padding: 5px;
		border-radius: 50px;
	}
	.Number-leagues-me{
		background-color: #fff;
		padding: 5px;
		border-radius: 50px;
	}
	.responsive__tabs ul.scrollable-tabs {

		overflow-x: auto;
		white-space: nowrap;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		overflow-y: hidden;
	}
	.responsive__tabs ul.scrollable-tabs li {
		list-style-type: none;
	}
	.responsive__tabs ul.scrollable-tabs li a {
		display: inline-block;
		color: white;
		text-align: center;
		padding: 14px;
		text-decoration: none;
	}
	.responsive__tabs ul.scrollable-tabs li a:hover, .responsive__tabs ul.scrollable-tabs li a.active {
		background-color: #777;
	}
	#Dashboard{
		max-width: 700px;
		margin: 0 auto
	}
	#Leaderboards{
		max-width: 700px;
		margin: 0 auto
	}
	#Leagues{
		max-width: 700px;
		margin: 0 auto
	}
	#How{
		max-width: 700px;
		margin: 0 auto
	}
	.responsive__tabs{
		max-width: 700px;
		margin: 0 auto;
	}
	/*first time user*/
	.box-1{
		background-color: #fff;
		padding: 40px 0 0 0;
	}
	#Dashboard-tab {
		padding: .5rem 10px;
		font-weight: 500;
		font-size: 20px;
		background: transparent;
		border: none;
		color: #33353B;
	}
	#Leaderboards-tab {
		padding: .5rem 10px;
		font-weight: 500;
		font-size: 20px;
		background: transparent;
		border: none;
		color: #33353B;
	}
	#Leagues-tab {
		padding: .5rem 10px;
		font-weight: 500;
		font-size: 20px;
		background: transparent;
		border: none;
		color: #33353B;
	}
	#How-tab {
		padding: .5rem 10px;
		font-weight: 500;
		font-size: 20px;
		background: transparent;
		border: none;
		color: #33353B;
	}
	.nav-tabs .nav-link.active{
		border-bottom: 2px solid #0D51EE!important;
	}
	.box-ab{
		min-height: 75px;
		display: flex;
		background-color: white;
		padding-right: 0;
	}
	.w-20{
		width: 20%;
	}
	.w-80{
		width: 80%;
	}
	.box-2{
		background-color: #fff;
	}
	.box-2-text-2{ 
		font-size: large;
		font-weight: bold;
		color: #F15A56;
	}
	.box-2 button{
		font-size: small;
		padding: 15px;
		width: 90%;
	}
	/*Active User*/
	.box-1 div h4{
		font-size: 35px;
	}
	.box-current{
		background-color: #fff;
	}
	.box-current button{
		font-size: 16px;
		border-radius: 50px 50px 50px 50px;
		-moz-border-radius: 50px 50px 50px 50px;
		-webkit-border-radius: 50px 50px 50px 50px;
		border: 0px solid #000000;
		width: 70%;
		margin: 0 auto;
	}
	.w-60{
		width: 60%;
	}
	.w-40{
		width: 40%;
	}
	.box-team-1, .box-team-2, .box-team-3, .box-team-4{
		background-color: #fff;
		border-radius: 5px 5px 5px 5px;
		-moz-border-radius: 5px 5px 5px 5px;
		-webkit-border-radius: 5px 5px 5px 5px;
		border: 0px solid #000000;
	}
	/*Leaderboards*/
	#myTab2.nav-tabs .nav-link.active{
		font-size: 16px;
		padding: 5px 15px;
		background-color: #0D51EE!important;
		color: #fff;
		border: 2px solid #0D51EE!important;
		text-decoration: none;
	}
	#myTab2.nav-tabs .nav-link{
		font-size: 16px;
		padding: 5px 15px;
		text-decoration: underline;
		color: #0D51EE;
	}
	.box-hederlist{
		padding-top: 10px;
		padding-bottom: 10px;
		background-color: #0D51EE;
		color: #fff;
	}
	.box-bodylist{
		border-radius: 5px 5px 5px 5px;
		-moz-border-radius: 5px 5px 5px 5px;
		-webkit-border-radius: 5px 5px 5px 5px;
		border: 0px solid #000000;
		background-color:#fff;
	}
	.btn-FIM{
		background-color: #efe0b0;
		border-radius: 50px 50px 50px 50px;
		-moz-border-radius: 50px 50px 50px 50px;
		-webkit-border-radius: 50px 50px 50px 50px;
		border: 0px solid #000000;
		font-size: 16px;
		width: 55%;
		margin: 0 auto;
	}
	.btn-FIM-2{
		background-color: #ccf3e3;
		border-radius: 50px 50px 50px 50px;
		-moz-border-radius: 50px 50px 50px 50px;
		-webkit-border-radius: 50px 50px 50px 50px;
		border: 0px solid #000000;
		font-size: small;
		width: 100%;
		margin: 0 auto;
	}
	.w-33{
		width: 33.33333%;
	}
	.col-8b {
		-ms-flex: 0 0 33.333333%;
		flex: 0 0 58%;
		max-width: 58%;
	}
	.col-8a {
		-ms-flex: 0 0 33.333333%;
		flex: 0 0 58%;
		max-width: 58%;
		border: 1px solid #ececec;
	}
	.col-1a {
		-ms-flex: 0 0 16.666667%;
		flex: 0 0 10.5%;
		max-width: 10.5%;
		border: 1px solid #ececec;
	}
	.col-1b {
		-ms-flex: 0 0 16.666667%;
		flex: 0 0 10.5%;
		max-width: 10.5%;
	}
	.box-bodylist{
		margin:0px;
	}
	.pl-15{
		padding-left: 15px;
	}
	.pr-15{
		padding-left: 15px;
	}
	.bg-leagues-lb{
		background-color: #fff;
	}
	.bg-leagues-lb-me{
		background-color: #f8e9d0;
		border-radius: 5px;
	}
	.btn-leagues-box-1{
		background-color: #efe0b0;
		padding: 5px;
		width: 100%;
		margin: 12px auto;
		border-radius: 50px;
	}
	.btn-leagues-box-2{
		background-color: #ccf3e3;
		padding: 0 5px;
		margin: 5px;
		border-radius: 50px;
	}
	
	.box-list-lg-lb:active{
		background-color: #f8e9d0;
	}
	.box-list-lg-lb:active, .box-list-lg-lb:focus>.Number-leagues-1st{
		background-color: #fff;
	}

	/*Team Edit Page*/
	.box-team-time{
		background-color: #f8e9d0;
		border-radius: 10px;
		border: 1px solid #fab33c;
		width: 90%;
		margin: auto;
		text-align: center;
		font-size: small;
	}
	.Up-team input{
		height: 50px;
	}
	.btn-up-team{
		height: 50px;
		width: 50px;
		float: right;
	}

	/*Team Edit Page-ES*/
	#exampleFormControlSelect1{
		appearance: none;
		background-color: #ddf9e8;
		border:1px solid #4cb944;
		width: 90%;
	}
}
@media only screen and (max-width: 980px) {
	body {
		font-size: 16px;
	}
}
@media only screen and (max-width: 320px) {
	body {
		font-size: 12px;
	}
}
@font-face {
	font-family: 'Futura PT';
	src: url('FuturaPT-Light.woff2') format('woff2'),
	url('FuturaPT-Light.woff') format('woff');
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}
