@media only screen and (max-width: 760px) {
	body{
		/*font-family: Futura PT;*/
		overflow-x: hidden;
		font-size: 16px;
		color: #33353B;
	}
	#myTabContent{
		min-height: 50vh;
	}
	.banner{
		background-color: #f5f6f7;
		width: 100%;
	}
	.footer{
		height: 135px;
		background: #d8d8d8;
	}
	.bg-al{
		background-color: #f5f6f7;+
	}
	.col-1b {
		-ms-flex: 0 0 16.666667%;
		flex: 0 0 10.5%;
		max-width: 10.5%;
	}
	.col-1a {
		-ms-flex: 0 0 16.666667%;
		flex: 0 0 10.5%;
		max-width: 10.5%;
		border: 1px solid #ececec;
	}
	/*first time user*/
	.box-1{
		background-color: #fff;
		padding: 40px 0 0 0;
	}
	#Dashboard-tab {
		padding: .5rem 10px;
		font-weight: 500;
		font-size: 16px;
		background: transparent;
		border: none;
		color: #33353B;
	}
	#Leaderboards-tab {
		padding: .5rem 10px;
		font-weight: 500;
		font-size: 16px;
		background: transparent;
		border: none;
		color: #33353B;
	}
	#Leagues-tab {
		padding: .5rem 10px;
		font-weight: 500;
		font-size: 16px;
		background: transparent;
		border: none;
		color: #33353B;
	}
	#How-tab {
		padding: .5rem 10px;
		font-weight: 500;
		font-size: 16px;
		background: transparent;
		border: none;
		color: #33353B;
	}
	.nav-tabs .nav-link.active{
		font-size: 16px;
		padding: 5px 15px;
		border-bottom: 3px solid #0D51EE!important;
	}
	.box-ab{
		min-height: 90px;
		display: flex;
		background-color: white;
		padding-right: 0;
	}
	.w-20{
		width: 20%;
	}
	.w-80{
		width: 80%;
	}
	.box-2{
		background-color: #fff;
	}
	.box-2-text-2{ 
		font-size: large;
		font-weight: bold;
		color: #F15A56;
	}
	.box-2 button{
		font-size: 16px;
		padding: 15px;
		width: 90%;
	}
	/*Active User*/
	.box-1 div h4{
		font-size: 28.5px;
	}
	.box-current{
		background-color: #fff;
	}
	.box-current button{
		font-size: small;
		border-radius: 50px 50px 50px 50px;
		-moz-border-radius: 50px 50px 50px 50px;
		-webkit-border-radius: 50px 50px 50px 50px;
		border: 0px solid #000000;
		width: 100%;
	}
	.w-60{
		width: 60%;
	}
	.w-40{
		width: 40%;
	}
	.box-team-1, .box-team-2, .box-team-3, .box-team-4{
		background-color: #fff;
		border-radius: 5px 5px 5px 5px;
		-moz-border-radius: 5px 5px 5px 5px;
		-webkit-border-radius: 5px 5px 5px 5px;
		border: 0px solid #000000;
	}
	/*Leaderboards*/
	#myTab2.nav-tabs .nav-link.active{
		font-size: 16px;
		padding: 5px 15px;
		background-color: #0D51EE!important;
		color: #fff;
		border: 2px solid #0D51EE!important;
		text-decoration: none;
	}
	#myTab2.nav-tabs .nav-link{
		font-size: 16px;
		padding: 5px 15px;
		text-decoration: underline;
		color: #0D51EE;
	}
	.box-hederlist{
		padding-top: 10px;
		padding-bottom: 10px;
		background-color: #0D51EE;
		color: #fff;
	}
	.box-bodylist{
		border-radius: 5px 5px 5px 5px;
		-moz-border-radius: 5px 5px 5px 5px;
		-webkit-border-radius: 5px 5px 5px 5px;
		border: 0px solid #000000;
		background-color:#fff;
	}
	.btn-FIM{
		background-color: #efe0b0;
		border-radius: 50px 50px 50px 50px;
		-moz-border-radius: 50px 50px 50px 50px;
		-webkit-border-radius: 50px 50px 50px 50px;
		border: 0px solid #000000;
		font-size: 14px;
		width: 60%;
		margin: 0 auto;
	}
	.w-33{
		width: 33.33333%;
	}
	.col-8a {
		-ms-flex: 0 0 33.333333%;
		flex: 0 0 57.5%;
		max-width: 57.5%;
	}
	.box-bodylist{
		margin:0px;
	}
	.pl-15{
		padding-left: 15px;
	}
	.pr-15{
		padding-left: 15px;
	}
	/*leagues*/
		.btn-leagues-box-1{
			background-color: #efe0b0;
			padding: 5px;
			width: 100%;
			margin: 12px auto;
			border-radius: 50px;
		}
		.btn-leagues-box-2{
			background-color: #ccf3e3;
			padding: 0 5px;
			margin: 5px;
			border-radius: 50px;
		}
		.Number-leagues-1st{
			background-color: #efe0b0;
			padding: 5px;
			border-radius: 50px;
		}
		.Number-leagues-2nd{
			background-color: #dcdcde;
			padding: 5px;
			border-radius: 50px;
		}
		.Number-leagues-3rd{
			background-color: #ddc6b4;
			padding: 5px;
			border-radius: 50px;
		}
		.Number-leagues-4th{
			background-color: #f5f6f7;
			padding: 5px;
			border-radius: 50px;
		}
		.box-list-lg-lb:active{
			background-color: #f8e9d0;
		}
		.box-list-lg-lb:active, .box-list-lg-lb:focus>.Number-leagues-1st{
			background-color: #fff;
		}

		/*Team Edit Page*/
		.box-team-time{
			background-color: #f8e9d0;
			border-radius: 10px;
			border: 1px solid #fab33c;
			width: 90%;
			margin: auto;
			text-align: center;
			font-size: 12px;
		}
		.Up-team input{
			height: 50px;
		}
		.btn-up-team{
			height: 50px;
			width: 50px;
			float: right;
		}

		/*Team Edit Page-ES*/
		#exampleFormControlSelect1{
			appearance: none;
			background-color: #ddf9e8;
			border:1px solid #4cb944;
			width: 90%;
		}
	}
	.MX-font-weight-bold{
		font-weight: 500!important;
	}
	.Number-leauges-1st{
		background-color: #efe0b0;
		padding: 5px;
		border-radius: 50px;
	}
	.Number-leauges-2nd{
		background-color: #dcdcde;
		padding: 5px;
		border-radius: 50px;
	}
	.Number-leauges-3rd{
		background-color: #ddc6b4;
		padding: 5px;
		border-radius: 50px;
	}
	.Number-leauges-4th{
		background-color: #f5f6f7;
		padding: 5px;
		border-radius: 50px;
	}